<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="ring" android:useLevel="false">
                <size android:width="20dp" android:height="10dp"/>
                <solid android:color="@color/colorCenter"/>
            </shape>
        </item>
    <item>
        <shape android:shape="rectangle" android:useLevel="false">
            <size android:width="20dp" android:height="10dp"/>
            <solid android:color="@color/colorBorder"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="20dp" android:height="10dp"/>
            <solid android:color="@color/colorRed"/>
        </shape>
    </item>
</layer-list>